VITE_SITE_URL=https://danielrogowski.net
VITE_LINKEDIN_URL=https://www.linkedin.com/in/danrog303/
VITE_GITHUB_URL=https://github.com/danrog303
VITE_EMAIL=kontakt@danielrogowski.net
VITE_PHONE=+48885355534
